{
  "name": "section",
  "description": "A library for generating 3D visualizations of typical building wall, floor and roof assemblies",
  "version": "0.1.5",
  "homepage": "https://github.com/elmarquez/section",
  "authors": [
    {
      "name": "Davis Marques",
      "email": "dmarq.ezz@gmail.com",
      "homepage": "http://www.davismarques.com"
    }
  ],
  "license": "MIT",
  "main": [ "dist/section.js" ],
  "ignore": [
    "conf",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "vendor",
    ".bowerrc",
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "ThreeCSG": "git@github.com:elmarquez/ThreeCSG.git",
    "threejs": "0.69.0"
  },
  "keywords": [
    "3D",
    "assembly",
    "building",
    "diagram",
    "section",
    "threejs"
  ]
}
